<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-language" content="ru-RU">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <meta property="og:title" content="">
    <meta property="og:url" content="" >
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="ru_RU">

    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="icon" href="#" type="image/png" size="32x32">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header id="header" class="header"> 
            <div class="header__container container">
            </div>
        </header>
        <section>
            <div class="container">

            </div>
        </section>
    </div>
    <footer id="footer" class="footer">
        <div class="footer__container container">

        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>

</body>
</html>